{
    "files":{
        "tree_break":"tree/break.mp3",
        "tree_hit_1":"tree/hit_1.mp3",
        "tree_hit_2":"tree/hit_2.mp3",

        "stone_break":"stone/break.mp3",
        "stone_hit_1":"stone/hit_1.mp3",
        "stone_hit_2":"stone/hit_2.mp3",

        "bush_break":"bush/break.mp3",
        "bush_hit_1":"bush/hit_1.mp3",
        "bush_hit_2":"bush/hit_2.mp3",

        "metal_break":"metal/break.mp3",
        "metal_hit_1":"metal/hit_1.mp3",
        "metal_hit_2":"metal/hit_2.mp3"
    },
    "dir":"sounds/game/common/objects/obstacles"
}