{
    "files":{
        "guns-images":"img/game/common/items/guns.src",
        "ammos-images":"img/game/common/items/ammos.src",
        "healings-images":"img/game/common/items/healings.src",
        "equipaments-images":"img/game/common/items/equipaments.src",
        "others-images":"img/game/common/items/others.src",

        "obstacles-images":"img/game/common/objects/obstacles.src",
        "particles-images":"img/game/common/objects/particles.src",
        "projectiles-images":"img/game/common/objects/projectiles.src",

        "obstacles-sounds":"sounds/game/common/objects/obstacles.src"
    },
    "dir":""
}