{
    "files":{
        "stone":"stones/stone.svg",
        "stone_dead":"stones/stone_dead.svg",

        "wood_crate":"crates/wood_crate.svg",
        "wood_crate_dead":"crates/wood_crate_dead.svg",

        "copper_crate":"crates/copper_crate.svg",

        "iron_crate":"crates/iron_crate.svg",

        "gold_crate":"crates/gold_crate.svg",

        "oak_tree":"trees/oak_tree.svg",
        "oak_tree_dead":"trees/oak_tree_dead.svg",

        "bush":"bushes/bush.svg",
        "bush_dead":"bushes/bush_dead.svg",

        "barrel":"explosives/barrel.svg",
        "barrel_dead":"explosives/barrel_dead.svg"
    },
    "dir":"img/game/common/objects/obstacles"
}